# Mandatory properties
simulation_start_time_ns=50000000
simulation_seed=123456789
link_data_rate_gigabit_per_s=10.0
link_delay_us=43

# Scatter-gather properties
sending_start_time_ns=3000000000
buffer_size_num_pkts=100
min_rto_us=200000
payload_size=64000
request_spacing_us=0
worker_processing_us=0

number_workers_init=10
workers_step=10
number_workers_end=100

# Batching properties
concurrent_workers=21
